# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,0,1
        PRODUCTVERSION 1,0,0,1
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904B0"
                        BEGIN
                                VALUE "CompanyName", "NT Power\0"
                                VALUE "FileDescription", "Video hub remote configurator\0"
                                VALUE "FileVersion", "1.0.0.1\0"
                                VALUE "LegalCopyright", "Copyright (C) 2020 NT Power\0"
                                VALUE "OriginalFilename", "video_hub_cfg.exe\0"
                                VALUE "ProductName", "Video hub remote configurator\0"
                        END
                END
        END


IDI_ICON1 ICON DISCARDABLE "/res/camera.ico"
